server.port=8089
spring.application.name=My application

#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://core.cbhm8depzpfx.us-east-2.rds.amazonaws.com:3306/core
spring.datasource.username=core_user
spring.datasource.password=NativeS0luti0ns

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS

#logging.level.org.zalando.logbook=TRACE

com.application.token.expiration=10
com.application.token.secret=N@t1v3$0lut10ns

