server.port=8080
spring.application.name=My application

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=httptrace
#management.trace.http.include=RESPONSE_HEADERS

logging.level.org.zalando.logbook=TRACE