server.port=8080
spring.application.name=My application

spring.security.user.name=myuser1
spring.security.user.password=password
spring.security.user.roles=admin

api.url=https://api.thingspeak.com/channels/{0}/feeds.json?api_key=E65ADORJN3PVGCAQ&results={1}