server.port=8089
spring.application.name=My application

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS

#logging.level.org.zalando.logbook=TRACE